project/
├── src/
│   ├── authentication/
│   │   └── UserAuthentication.cpp
│   ├── filemanagement/
│   │   ├── FileManager.cpp
│   ├── menu/
│   │   ├── Menu.cpp
│   ├── sorting/
│   │   └── Sorting.cpp
│   ├── file/
│   │   ├── TaskFile.cpp
│   │   ├── TableFile.cpp
│   │   └── ReportFile.cpp
│   └── main.cpp
├── include/
│   ├── authentication/
│   │   └── UserAuthentication.hpp
│   ├── filemanagement/
│   │   └── FileManager.hpp
│   ├── menu/
│   │   └── Menu.hpp
│   ├── sorting/
│   │   └── Sorting.hpp
│   └── file/
│       ├── File.hpp
│       ├── TaskFile.hpp
│       ├── TableFile.hpp
│       └── ReportFile.hpp
├── bin/
├── data/
│   ├── users.txt
│   ├── tasks/
│   ├── tables/
│   └── reports/
├── docs/
│   └── README.md
└── makefile


File.hpp (base class)
TaskFile.hpp (derived class)
TaskFile.cpp (derived class)
TableFile.hpp (derived class)
TableFile.cpp (derived class)
ReportFile.hpp (derived class)
ReportFile.cpp (derived class)
FileManager.hpp
FileManager.cpp
Menu.hpp
Menu.cpp
Sorting.hpp
Sorting.cpp
UserAuthentication.hpp
UserAuthentication.cpp