<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Q3: Aluno.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Q3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Aluno.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ALUNO_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ALUNO_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classAluno.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAluno.html">Aluno</a>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span> matricula;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">string</span> nome;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">float</span> nota1;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">float</span> nota2;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">float</span> nota3;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classAluno.html#aeb40aeba316824bb67d68f0f49e2c1c5">   41</a></span>&#160;        <a class="code" href="classAluno.html#aeb40aeba316824bb67d68f0f49e2c1c5">Aluno</a>(<span class="keywordtype">int</span> matricula, <span class="keywordtype">string</span> nome, <span class="keywordtype">float</span> nota1, <span class="keywordtype">float</span> nota2, <span class="keywordtype">float</span> nota3);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classAluno.html#ad5106d0f7834762fbe5f71f908144336">   46</a></span>&#160;        <a class="code" href="classAluno.html#ad5106d0f7834762fbe5f71f908144336">Aluno</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classAluno.html#a75ca576e335d4678e6777de92a218b99">   51</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classAluno.html#a75ca576e335d4678e6777de92a218b99">getNome</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">int</span> getMatricula();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">float</span> getNota1();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">float</span> getNota2();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">float</span> getNota3();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classAluno.html#a317539f87c1d2cd5d0228eef9b42bd14">   60</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAluno.html#a317539f87c1d2cd5d0228eef9b42bd14">setNome</a>(<span class="keywordtype">string</span> nome);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> setMatricula(<span class="keywordtype">int</span> matricula);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> setNota1(<span class="keywordtype">float</span> nota1);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> setNota2(<span class="keywordtype">float</span> nota2);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> setNota3(<span class="keywordtype">float</span> nota3);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classAluno.html#a391a671de9cefbaf531e31fca80230a7">   69</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classAluno.html#a391a671de9cefbaf531e31fca80230a7">calculaMedia</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// !ALUNO_H</span></div>
<div class="ttc" id="aclassAluno_html"><div class="ttname"><a href="classAluno.html">Aluno</a></div><div class="ttdoc">Classe que representa um aluno. A classe Aluno tem como objetivo representar um aluno,...</div><div class="ttdef"><b>Definition:</b> <a href="Aluno_8hpp_source.html#l00015">Aluno.hpp:15</a></div></div>
<div class="ttc" id="aclassAluno_html_a317539f87c1d2cd5d0228eef9b42bd14"><div class="ttname"><a href="classAluno.html#a317539f87c1d2cd5d0228eef9b42bd14">Aluno::setNome</a></div><div class="ttdeci">void setNome(string nome)</div><div class="ttdoc">Setters.</div></div>
<div class="ttc" id="aclassAluno_html_a391a671de9cefbaf531e31fca80230a7"><div class="ttname"><a href="classAluno.html#a391a671de9cefbaf531e31fca80230a7">Aluno::calculaMedia</a></div><div class="ttdeci">float calculaMedia()</div><div class="ttdoc">Calcula media.</div></div>
<div class="ttc" id="aclassAluno_html_a75ca576e335d4678e6777de92a218b99"><div class="ttname"><a href="classAluno.html#a75ca576e335d4678e6777de92a218b99">Aluno::getNome</a></div><div class="ttdeci">string getNome()</div><div class="ttdoc">Getters.</div></div>
<div class="ttc" id="aclassAluno_html_ad5106d0f7834762fbe5f71f908144336"><div class="ttname"><a href="classAluno.html#ad5106d0f7834762fbe5f71f908144336">Aluno::Aluno</a></div><div class="ttdeci">Aluno()</div><div class="ttdoc">Construtor padrão da classe Aluno.</div></div>
<div class="ttc" id="aclassAluno_html_aeb40aeba316824bb67d68f0f49e2c1c5"><div class="ttname"><a href="classAluno.html#aeb40aeba316824bb67d68f0f49e2c1c5">Aluno::Aluno</a></div><div class="ttdeci">Aluno(int matricula, string nome, float nota1, float nota2, float nota3)</div><div class="ttdoc">Construtor da classe Aluno.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
