<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Q3: Turma Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Q3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTurma-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Turma Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que representa uma turma. A classe <a class="el" href="classAluno.html" title="Classe que representa um aluno. A classe Aluno tem como objetivo representar um aluno,...">Aluno</a> tem como objetivo representar uma turma, com capacidade, vagas e uma lista de alunos. Também possui métodos para acesso e manipulação dessas informações.  
 <a href="classTurma.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c935e3c3975e9710297906f9e2e45c6"><td class="memItemLeft" align="right" valign="top"><a id="a4c935e3c3975e9710297906f9e2e45c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>adicionarAluno</b> (<a class="el" href="classAluno.html">Aluno</a> aluno)</td></tr>
<tr class="separator:a4c935e3c3975e9710297906f9e2e45c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98297357d3c4f02fad725cd9ae8679a5"><td class="memItemLeft" align="right" valign="top"><a id="a98297357d3c4f02fad725cd9ae8679a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ordenar</b> (int preferencia)</td></tr>
<tr class="separator:a98297357d3c4f02fad725cd9ae8679a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6ed6ff1b23bfa157c5b5f6d2a9586d"><td class="memItemLeft" align="right" valign="top"><a id="a5b6ed6ff1b23bfa157c5b5f6d2a9586d"></a>
vector&lt; <a class="el" href="classAluno.html">Aluno</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAlunos</b> ()</td></tr>
<tr class="separator:a5b6ed6ff1b23bfa157c5b5f6d2a9586d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845d47151c529b7047ac4241f6f4cd8f"><td class="memItemLeft" align="right" valign="top"><a id="a845d47151c529b7047ac4241f6f4cd8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>imprimirAlunos</b> ()</td></tr>
<tr class="separator:a845d47151c529b7047ac4241f6f4cd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca080f776d6a1180f99c79183dc09ae5"><td class="memItemLeft" align="right" valign="top"><a id="aca080f776d6a1180f99c79183dc09ae5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removerAluno</b> ()</td></tr>
<tr class="separator:aca080f776d6a1180f99c79183dc09ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1fef6b72ca2dd164e7ca51c6b9b232"><td class="memItemLeft" align="right" valign="top"><a id="add1fef6b72ca2dd164e7ca51c6b9b232"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCapacidade</b> ()</td></tr>
<tr class="separator:add1fef6b72ca2dd164e7ca51c6b9b232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef73d4931c1810174a65f8227791523"><td class="memItemLeft" align="right" valign="top"><a id="a0ef73d4931c1810174a65f8227791523"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getVagas</b> ()</td></tr>
<tr class="separator:a0ef73d4931c1810174a65f8227791523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74566692d95bfe171a65d2af985bd33"><td class="memItemLeft" align="right" valign="top"><a id="ad74566692d95bfe171a65d2af985bd33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCapacidade</b> (int capacidade)</td></tr>
<tr class="separator:ad74566692d95bfe171a65d2af985bd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228500b294039fcc147be754c2784447"><td class="memItemLeft" align="right" valign="top"><a id="a228500b294039fcc147be754c2784447"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Turma</b> (int capacidade)</td></tr>
<tr class="separator:a228500b294039fcc147be754c2784447"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que representa uma turma. A classe <a class="el" href="classAluno.html" title="Classe que representa um aluno. A classe Aluno tem como objetivo representar um aluno,...">Aluno</a> tem como objetivo representar uma turma, com capacidade, vagas e uma lista de alunos. Também possui métodos para acesso e manipulação dessas informações. </p>

<p class="definition">Definition at line <a class="el" href="Turma_8hpp_source.html#l00011">11</a> of file <a class="el" href="Turma_8hpp_source.html">Turma.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Turma_8hpp_source.html">Turma.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
