<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Q3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Q3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Aluno Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAluno.html">Aluno</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAluno.html#aeb40aeba316824bb67d68f0f49e2c1c5">Aluno</a>(int matricula, string nome, float nota1, float nota2, float nota3)</td><td class="entry"><a class="el" href="classAluno.html">Aluno</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAluno.html#ad5106d0f7834762fbe5f71f908144336">Aluno</a>()</td><td class="entry"><a class="el" href="classAluno.html">Aluno</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAluno.html#a391a671de9cefbaf531e31fca80230a7">calculaMedia</a>()</td><td class="entry"><a class="el" href="classAluno.html">Aluno</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMatricula</b>() (defined in <a class="el" href="classAluno.html">Aluno</a>)</td><td class="entry"><a class="el" href="classAluno.html">Aluno</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAluno.html#a75ca576e335d4678e6777de92a218b99">getNome</a>()</td><td class="entry"><a class="el" href="classAluno.html">Aluno</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNota1</b>() (defined in <a class="el" href="classAluno.html">Aluno</a>)</td><td class="entry"><a class="el" href="classAluno.html">Aluno</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNota2</b>() (defined in <a class="el" href="classAluno.html">Aluno</a>)</td><td class="entry"><a class="el" href="classAluno.html">Aluno</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNota3</b>() (defined in <a class="el" href="classAluno.html">Aluno</a>)</td><td class="entry"><a class="el" href="classAluno.html">Aluno</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setMatricula</b>(int matricula) (defined in <a class="el" href="classAluno.html">Aluno</a>)</td><td class="entry"><a class="el" href="classAluno.html">Aluno</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAluno.html#a317539f87c1d2cd5d0228eef9b42bd14">setNome</a>(string nome)</td><td class="entry"><a class="el" href="classAluno.html">Aluno</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setNota1</b>(float nota1) (defined in <a class="el" href="classAluno.html">Aluno</a>)</td><td class="entry"><a class="el" href="classAluno.html">Aluno</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setNota2</b>(float nota2) (defined in <a class="el" href="classAluno.html">Aluno</a>)</td><td class="entry"><a class="el" href="classAluno.html">Aluno</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setNota3</b>(float nota3) (defined in <a class="el" href="classAluno.html">Aluno</a>)</td><td class="entry"><a class="el" href="classAluno.html">Aluno</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
