<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Q3: Aluno Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Q3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAluno-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Aluno Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que representa um aluno. A classe <a class="el" href="classAluno.html" title="Classe que representa um aluno. A classe Aluno tem como objetivo representar um aluno,...">Aluno</a> tem como objetivo representar um aluno, com nome, matrícula e notas. Também possui métodos para acesso e manipulação dessas informações.  
 <a href="classAluno.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb40aeba316824bb67d68f0f49e2c1c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAluno.html#aeb40aeba316824bb67d68f0f49e2c1c5">Aluno</a> (int matricula, string nome, float nota1, float nota2, float nota3)</td></tr>
<tr class="memdesc:aeb40aeba316824bb67d68f0f49e2c1c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="classAluno.html" title="Classe que representa um aluno. A classe Aluno tem como objetivo representar um aluno,...">Aluno</a>.  <a href="classAluno.html#aeb40aeba316824bb67d68f0f49e2c1c5">More...</a><br /></td></tr>
<tr class="separator:aeb40aeba316824bb67d68f0f49e2c1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5106d0f7834762fbe5f71f908144336"><td class="memItemLeft" align="right" valign="top"><a id="ad5106d0f7834762fbe5f71f908144336"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAluno.html#ad5106d0f7834762fbe5f71f908144336">Aluno</a> ()</td></tr>
<tr class="memdesc:ad5106d0f7834762fbe5f71f908144336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da classe <a class="el" href="classAluno.html" title="Classe que representa um aluno. A classe Aluno tem como objetivo representar um aluno,...">Aluno</a>. <br /></td></tr>
<tr class="separator:ad5106d0f7834762fbe5f71f908144336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ca576e335d4678e6777de92a218b99"><td class="memItemLeft" align="right" valign="top"><a id="a75ca576e335d4678e6777de92a218b99"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAluno.html#a75ca576e335d4678e6777de92a218b99">getNome</a> ()</td></tr>
<tr class="memdesc:a75ca576e335d4678e6777de92a218b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getters. <br /></td></tr>
<tr class="separator:a75ca576e335d4678e6777de92a218b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f6a59f5584a6968f385e13a08fd008"><td class="memItemLeft" align="right" valign="top"><a id="a06f6a59f5584a6968f385e13a08fd008"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMatricula</b> ()</td></tr>
<tr class="separator:a06f6a59f5584a6968f385e13a08fd008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6eaf859e37dbd2f0f0797300d951f9"><td class="memItemLeft" align="right" valign="top"><a id="adf6eaf859e37dbd2f0f0797300d951f9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getNota1</b> ()</td></tr>
<tr class="separator:adf6eaf859e37dbd2f0f0797300d951f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665638aace216293a7947fe3625ac1bb"><td class="memItemLeft" align="right" valign="top"><a id="a665638aace216293a7947fe3625ac1bb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getNota2</b> ()</td></tr>
<tr class="separator:a665638aace216293a7947fe3625ac1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01be4979eaa3875240093ef36bb85f5"><td class="memItemLeft" align="right" valign="top"><a id="ab01be4979eaa3875240093ef36bb85f5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getNota3</b> ()</td></tr>
<tr class="separator:ab01be4979eaa3875240093ef36bb85f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317539f87c1d2cd5d0228eef9b42bd14"><td class="memItemLeft" align="right" valign="top"><a id="a317539f87c1d2cd5d0228eef9b42bd14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAluno.html#a317539f87c1d2cd5d0228eef9b42bd14">setNome</a> (string nome)</td></tr>
<tr class="memdesc:a317539f87c1d2cd5d0228eef9b42bd14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setters. <br /></td></tr>
<tr class="separator:a317539f87c1d2cd5d0228eef9b42bd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3945b989bbc4c6990edea01f9f266a62"><td class="memItemLeft" align="right" valign="top"><a id="a3945b989bbc4c6990edea01f9f266a62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMatricula</b> (int matricula)</td></tr>
<tr class="separator:a3945b989bbc4c6990edea01f9f266a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9dffd724635f60fb3b2a4f3ce2325a"><td class="memItemLeft" align="right" valign="top"><a id="a3a9dffd724635f60fb3b2a4f3ce2325a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNota1</b> (float nota1)</td></tr>
<tr class="separator:a3a9dffd724635f60fb3b2a4f3ce2325a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee0aa1d7db31b3469f5594cd2c7f992"><td class="memItemLeft" align="right" valign="top"><a id="a5ee0aa1d7db31b3469f5594cd2c7f992"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNota2</b> (float nota2)</td></tr>
<tr class="separator:a5ee0aa1d7db31b3469f5594cd2c7f992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73a5304c4165d80314dc8c308941f0b"><td class="memItemLeft" align="right" valign="top"><a id="ae73a5304c4165d80314dc8c308941f0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNota3</b> (float nota3)</td></tr>
<tr class="separator:ae73a5304c4165d80314dc8c308941f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391a671de9cefbaf531e31fca80230a7"><td class="memItemLeft" align="right" valign="top"><a id="a391a671de9cefbaf531e31fca80230a7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAluno.html#a391a671de9cefbaf531e31fca80230a7">calculaMedia</a> ()</td></tr>
<tr class="memdesc:a391a671de9cefbaf531e31fca80230a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula media. <br /></td></tr>
<tr class="separator:a391a671de9cefbaf531e31fca80230a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que representa um aluno. A classe <a class="el" href="classAluno.html" title="Classe que representa um aluno. A classe Aluno tem como objetivo representar um aluno,...">Aluno</a> tem como objetivo representar um aluno, com nome, matrícula e notas. Também possui métodos para acesso e manipulação dessas informações. </p>

<p class="definition">Definition at line <a class="el" href="Aluno_8hpp_source.html#l00015">15</a> of file <a class="el" href="Aluno_8hpp_source.html">Aluno.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeb40aeba316824bb67d68f0f49e2c1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb40aeba316824bb67d68f0f49e2c1c5">&#9670;&nbsp;</a></span>Aluno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Aluno::Aluno </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>matricula</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nota1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nota2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nota3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="classAluno.html" title="Classe que representa um aluno. A classe Aluno tem como objetivo representar um aluno,...">Aluno</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matricula</td><td>Número de matrícula do aluno. </td></tr>
    <tr><td class="paramname">nome</td><td>Nome do aluno. </td></tr>
    <tr><td class="paramname">nota1</td><td>Nota 1 do aluno. </td></tr>
    <tr><td class="paramname">nota2</td><td>Nota 2 do aluno. </td></tr>
    <tr><td class="paramname">nota3</td><td>Nota 3 do aluno. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Aluno_8hpp_source.html">Aluno.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
