\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classAluno}{Aluno}} \\*Classe que representa um aluno. A classe \mbox{\hyperlink{classAluno}{Aluno}} tem como objetivo representar um aluno, com nome, matrícula e notas. Também possui métodos para acesso e manipulação dessas informações }{\pageref{classAluno}}{}
\item\contentsline{section}{\mbox{\hyperlink{classTurma}{Turma}} \\*Classe que representa uma turma. A classe \mbox{\hyperlink{classAluno}{Aluno}} tem como objetivo representar uma turma, com capacidade, vagas e uma lista de alunos. Também possui métodos para acesso e manipulação dessas informações }{\pageref{classTurma}}{}
\end{DoxyCompactList}
