\hypertarget{classAluno}{}\doxysection{Aluno Class Reference}
\label{classAluno}\index{Aluno@{Aluno}}


Classe que representa um aluno. A classe \mbox{\hyperlink{classAluno}{Aluno}} tem como objetivo representar um aluno, com nome, matrícula e notas. Também possui métodos para acesso e manipulação dessas informações.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classAluno_aeb40aeba316824bb67d68f0f49e2c1c5}{Aluno}} (int matricula, string nome, float nota1, float nota2, float nota3)
\begin{DoxyCompactList}\small\item\em Construtor da classe \mbox{\hyperlink{classAluno}{Aluno}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classAluno_ad5106d0f7834762fbe5f71f908144336}\label{classAluno_ad5106d0f7834762fbe5f71f908144336}} 
\mbox{\hyperlink{classAluno_ad5106d0f7834762fbe5f71f908144336}{Aluno}} ()
\begin{DoxyCompactList}\small\item\em Construtor padrão da classe \mbox{\hyperlink{classAluno}{Aluno}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classAluno_a75ca576e335d4678e6777de92a218b99}\label{classAluno_a75ca576e335d4678e6777de92a218b99}} 
string \mbox{\hyperlink{classAluno_a75ca576e335d4678e6777de92a218b99}{get\+Nome}} ()
\begin{DoxyCompactList}\small\item\em Getters. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classAluno_a06f6a59f5584a6968f385e13a08fd008}\label{classAluno_a06f6a59f5584a6968f385e13a08fd008}} 
int {\bfseries get\+Matricula} ()
\item 
\mbox{\Hypertarget{classAluno_adf6eaf859e37dbd2f0f0797300d951f9}\label{classAluno_adf6eaf859e37dbd2f0f0797300d951f9}} 
float {\bfseries get\+Nota1} ()
\item 
\mbox{\Hypertarget{classAluno_a665638aace216293a7947fe3625ac1bb}\label{classAluno_a665638aace216293a7947fe3625ac1bb}} 
float {\bfseries get\+Nota2} ()
\item 
\mbox{\Hypertarget{classAluno_ab01be4979eaa3875240093ef36bb85f5}\label{classAluno_ab01be4979eaa3875240093ef36bb85f5}} 
float {\bfseries get\+Nota3} ()
\item 
\mbox{\Hypertarget{classAluno_a317539f87c1d2cd5d0228eef9b42bd14}\label{classAluno_a317539f87c1d2cd5d0228eef9b42bd14}} 
void \mbox{\hyperlink{classAluno_a317539f87c1d2cd5d0228eef9b42bd14}{set\+Nome}} (string nome)
\begin{DoxyCompactList}\small\item\em Setters. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classAluno_a3945b989bbc4c6990edea01f9f266a62}\label{classAluno_a3945b989bbc4c6990edea01f9f266a62}} 
void {\bfseries set\+Matricula} (int matricula)
\item 
\mbox{\Hypertarget{classAluno_a3a9dffd724635f60fb3b2a4f3ce2325a}\label{classAluno_a3a9dffd724635f60fb3b2a4f3ce2325a}} 
void {\bfseries set\+Nota1} (float nota1)
\item 
\mbox{\Hypertarget{classAluno_a5ee0aa1d7db31b3469f5594cd2c7f992}\label{classAluno_a5ee0aa1d7db31b3469f5594cd2c7f992}} 
void {\bfseries set\+Nota2} (float nota2)
\item 
\mbox{\Hypertarget{classAluno_ae73a5304c4165d80314dc8c308941f0b}\label{classAluno_ae73a5304c4165d80314dc8c308941f0b}} 
void {\bfseries set\+Nota3} (float nota3)
\item 
\mbox{\Hypertarget{classAluno_a391a671de9cefbaf531e31fca80230a7}\label{classAluno_a391a671de9cefbaf531e31fca80230a7}} 
float \mbox{\hyperlink{classAluno_a391a671de9cefbaf531e31fca80230a7}{calcula\+Media}} ()
\begin{DoxyCompactList}\small\item\em Calcula media. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe que representa um aluno. A classe \mbox{\hyperlink{classAluno}{Aluno}} tem como objetivo representar um aluno, com nome, matrícula e notas. Também possui métodos para acesso e manipulação dessas informações. 

Definition at line 15 of file Aluno.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classAluno_aeb40aeba316824bb67d68f0f49e2c1c5}\label{classAluno_aeb40aeba316824bb67d68f0f49e2c1c5}} 
\index{Aluno@{Aluno}!Aluno@{Aluno}}
\index{Aluno@{Aluno}!Aluno@{Aluno}}
\doxysubsubsection{\texorpdfstring{Aluno()}{Aluno()}}
{\footnotesize\ttfamily Aluno\+::\+Aluno (\begin{DoxyParamCaption}\item[{int}]{matricula,  }\item[{string}]{nome,  }\item[{float}]{nota1,  }\item[{float}]{nota2,  }\item[{float}]{nota3 }\end{DoxyParamCaption})}



Construtor da classe \mbox{\hyperlink{classAluno}{Aluno}}. 


\begin{DoxyParams}{Parameters}
{\em matricula} & Número de matrícula do aluno. \\
\hline
{\em nome} & Nome do aluno. \\
\hline
{\em nota1} & Nota 1 do aluno. \\
\hline
{\em nota2} & Nota 2 do aluno. \\
\hline
{\em nota3} & Nota 3 do aluno. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Aluno.\+hpp\end{DoxyCompactItemize}
