\hypertarget{classTurma}{}\doxysection{Turma Class Reference}
\label{classTurma}\index{Turma@{Turma}}


Classe que representa uma turma. A classe \mbox{\hyperlink{classAluno}{Aluno}} tem como objetivo representar uma turma, com capacidade, vagas e uma lista de alunos. Também possui métodos para acesso e manipulação dessas informações.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTurma_a4c935e3c3975e9710297906f9e2e45c6}\label{classTurma_a4c935e3c3975e9710297906f9e2e45c6}} 
void {\bfseries adicionar\+Aluno} (\mbox{\hyperlink{classAluno}{Aluno}} aluno)
\item 
\mbox{\Hypertarget{classTurma_a98297357d3c4f02fad725cd9ae8679a5}\label{classTurma_a98297357d3c4f02fad725cd9ae8679a5}} 
void {\bfseries ordenar} (int preferencia)
\item 
\mbox{\Hypertarget{classTurma_a5b6ed6ff1b23bfa157c5b5f6d2a9586d}\label{classTurma_a5b6ed6ff1b23bfa157c5b5f6d2a9586d}} 
vector$<$ \mbox{\hyperlink{classAluno}{Aluno}} $>$ {\bfseries get\+Alunos} ()
\item 
\mbox{\Hypertarget{classTurma_a845d47151c529b7047ac4241f6f4cd8f}\label{classTurma_a845d47151c529b7047ac4241f6f4cd8f}} 
void {\bfseries imprimir\+Alunos} ()
\item 
\mbox{\Hypertarget{classTurma_aca080f776d6a1180f99c79183dc09ae5}\label{classTurma_aca080f776d6a1180f99c79183dc09ae5}} 
void {\bfseries remover\+Aluno} ()
\item 
\mbox{\Hypertarget{classTurma_add1fef6b72ca2dd164e7ca51c6b9b232}\label{classTurma_add1fef6b72ca2dd164e7ca51c6b9b232}} 
int {\bfseries get\+Capacidade} ()
\item 
\mbox{\Hypertarget{classTurma_a0ef73d4931c1810174a65f8227791523}\label{classTurma_a0ef73d4931c1810174a65f8227791523}} 
int {\bfseries get\+Vagas} ()
\item 
\mbox{\Hypertarget{classTurma_ad74566692d95bfe171a65d2af985bd33}\label{classTurma_ad74566692d95bfe171a65d2af985bd33}} 
void {\bfseries set\+Capacidade} (int capacidade)
\item 
\mbox{\Hypertarget{classTurma_a228500b294039fcc147be754c2784447}\label{classTurma_a228500b294039fcc147be754c2784447}} 
{\bfseries Turma} (int capacidade)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe que representa uma turma. A classe \mbox{\hyperlink{classAluno}{Aluno}} tem como objetivo representar uma turma, com capacidade, vagas e uma lista de alunos. Também possui métodos para acesso e manipulação dessas informações. 

Definition at line 11 of file Turma.\+hpp.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Turma.\+hpp\end{DoxyCompactItemize}
