\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{triboiter_8cpp}{triboiter.\+cpp}} \\*Calcula o n-\/ésimo termo da sequência de Fibonacci modificada que é definida como F(i) = F(i-\/1) + F(i-\/2) + F(i-\/3), para i $>$ 2 e F(0) = 0, F(1) = 1 e F(2) = 2. Exemplo de uso\+: Digite um número inteiro\+: 5 Saída\+: 11 }{\pageref{triboiter_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{triborecur_8cpp}{triborecur.\+cpp}} \\*Calcula o n-\/ésimo termo da sequência de Fibonacci modificada que é definida como F(i) = F(i-\/1) + F(i-\/2) + F(i-\/3), para i $>$ 2 e F(0) = 0, F(1) = 1 e F(2) = 2. Exemplo de uso\+: Digite um número inteiro\+: 5 Saída\+: 11 }{\pageref{triborecur_8cpp}}{}
\end{DoxyCompactList}
