\hypertarget{triboiter_8cpp}{}\doxysection{triboiter.\+cpp File Reference}
\label{triboiter_8cpp}\index{triboiter.cpp@{triboiter.cpp}}


Calcula o n-\/ésimo termo da sequência de Fibonacci modificada que é definida como F(i) = F(i-\/1) + F(i-\/2) + F(i-\/3), para i $>$ 2 e F(0) = 0, F(1) = 1 e F(2) = 2. Exemplo de uso\+: Digite um número inteiro\+: 5 Saída\+: 11.  


{\ttfamily \#include $<$bits/stdc++.\+h$>$}\newline
Include dependency graph for triboiter.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=163pt]{triboiter_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{triboiter_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{triboiter_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
int {\bfseries main} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Calcula o n-\/ésimo termo da sequência de Fibonacci modificada que é definida como F(i) = F(i-\/1) + F(i-\/2) + F(i-\/3), para i $>$ 2 e F(0) = 0, F(1) = 1 e F(2) = 2. Exemplo de uso\+: Digite um número inteiro\+: 5 Saída\+: 11. 

\begin{DoxyAuthor}{Author}
Jacques Gomes Pinheiro Junior $\vert$ Matrícula\+: 20220050099 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em n} & Valor inteiro que representa o termo desejado na sequência \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
O n-\/ésimo termo da sequência de Fibonacci modificada 
\end{DoxyReturn}
